{
  "name": "proyectotp2",
  "version": "1.0.0",
  "description": "holiis",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --env-file .env.dev --watch .",
    "start": "node --env-file .env ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.10.1",
    "sequelize": "^6.37.3",
    "uuid": "^10.0.0"
  }
}
